<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Bunny</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fondoNav">
        <img src="imagenes/descarga-removebg-preview.png" alt="Logo BadBunny">
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="tour.html">Tour</a> </li>
                <li> <a href="noticias.html">Noticias</a> </li>
                <li> <a href="discografia.html">Discografia</a> </li>
                <li> <a href="form.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imgPrincipal">
            <img src="https://worldshottesttour.com/static/0158a4c798041d8e862deb71db6aa0cd/9d946/BB_Header.webp" alt="Imagen del Tour de Bad Bunny">
        </div>
        <section>
            <fieldset>
                <legend>Formulario para contacto</legend>
                <form action="">
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" placeholder="Tú Nombre">
                    </div><br>
                    <div>
                        <label for="apellido">Apellido:</label>
                        <input type="text" name="apellido" placeholder="Tú Apellido">
                    </div><br>
                    <div>
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" placeholder="Tú e-mail" required>
                    </div><br>
                    <div>
                        <label for="birth">Fecha de nacimiento:</label>
                        <input type="date" name="birh">
                    </div><br> 
                    <div>
                        <label for="pais">Selecciona tu Album Favorito:</label>
                        <select name="pais" id="">
                            <option value="EUTM">El último tour del mundo</option>
                            <option value="YHLQMDLG">YHLQMDLG</option>
                            <option value="LQNIS">Las que no iban a salir</option>
                            <option value="UVST">Un Verano Sin Ti</option>
                        </select>
                    </div><br>
                    <div>
                        <label for="acepta">¿Quieres recibir correos de la página?</label> 
                        <input type="checkbox" name="acepta" value="1">
                    </div><br>
                    <div>
                        <textarea name="comentarios" id="" cols="30" rows="10" placeholder="Tus comentarios"></textarea>
                    </div><br>             
                    
                    <div>
                        <input type="submit" value="Enviar datos">
                        <input type="reset" value="Borrar datos">
                    </div>
                </form>
            </fieldset> 
        </section>
    </main>
    <footer>
            <img class="iconito" src="imagenes/iconito.png" alt="Cara de bad-bunny icono minimalista">
            <h4>
                Todos los derechos reservados.
            </h4>

            <div class="redes">
                <a href="https://www.instagram.com/badbunnypr/" target="_blank"><img src="redes/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" target="_blank"><img src="redes/youtube.png" alt="Youtube"></a>
                <a href="https://twitter.com/sanbenito?lang=es" target="_blank"><img src="redes/gorjeo.png" alt="Twitter"></a>
            </div>
    </footer>
</body>
</html>