<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Bunny</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fondoNav">
        <img src="imagenes/descarga-removebg-preview.png" alt="Logo BadBunny">
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="tour.html">Tour</a> </li>
                <li> <a href="noticias.html">Noticias</a> </li>
                <li> <a href="discografia.html">Discografia</a> </li>
                <li> <a href="form.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imgPrincipal">
            <img src="https://worldshottesttour.com/static/0158a4c798041d8e862deb71db6aa0cd/9d946/BB_Header.webp" alt="Imagen del Tour de Bad Bunny">
        </div>
        <section class="sectionBio">
            <h1>
                Biografia Breve
            </h1>
            <p>
                Benito Antonio Martínez Ocasio, más conocido como Bad Bunny, es un joven cantautor de música urbana, rapero y compositor de trap, rap y hip-hop en español. Nació el 10 de marzo de 1994 en San Juan (Puerto Rico), y a pesar de su amor por la música desde que era niño, nunca tomó clases ni estudió ningún instrumento. Aprendió y perfeccionó su talento por su cuenta hasta convertirse en un artista polifacético que canta y escribe sus propios temas.
            </p>
            <table border="1" cellpadding=10px cellspacing=5px>
                <tr>
                    <th>Disco</th>
                    <th>Fecha de Lanzamiento</th>
                    <th>Cantidad De Temas</th>
                </tr>
                <tr>
                    <td>El último tour del mundo</td>
                    <td>27 de noviembre de 2020</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>YHLQMDLG</td>
                    <td>29 de febrero de 2020</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Las que no iban a salir</td>
                    <td>10 de mayo de 2020</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Un Verano Sin Ti</td>
                    <td>6 de mayo de 2022</td>
                    <td>23</td>
                </tr>
            </table>
            <img src="https://media.ambito.com/p/e2bd861e8f3909e27c115bc74734964e/adjuntos/239/imagenes/039/607/0039607302/bad-bunny.jpg" alt="Fotografia de Bad Bunny">
        </section>
    </main>
    <footer>
            <img class="iconito" src="imagenes/iconito.png" alt="Cara de bad-bunny icono minimalista">
            <h4>
                Todos los derechos reservados.
            </h4>

            <div class="redes">
                <a href="https://www.instagram.com/badbunnypr/" target="_blank"><img src="redes/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" target="_blank"><img src="redes/youtube.png" alt="Youtube"></a>
                <a href="https://twitter.com/sanbenito?lang=es" target="_blank"><img src="redes/gorjeo.png" alt="Twitter"></a>
            </div>
    </footer>
</body>
</html>