<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Bunny</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fondoNav">
        <img src="imagenes/descarga-removebg-preview.png" alt="Logo BadBunny">
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="tour.html">Tour</a> </li>
                <li> <a href="noticias.html">Noticias</a> </li>
                <li> <a href="discografia.html">Discografia</a> </li>
                <li> <a href="form.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imgPrincipal">
            <img src="https://worldshottesttour.com/static/0158a4c798041d8e862deb71db6aa0cd/9d946/BB_Header.webp" alt="Imagen del Tour de Bad Bunny">
        </div>
        <section class="sectionBio sectionNoticias">
            <h1>
                Noticias
            </h1>
            <p>
                Bad Bunny hará la película de El Muerto, inspirada en el personaje de Marvel Comics. Sony Pictures Entertainment confirmó el proyecto hace unas semanas y los fans quedaron sorprendidos por este fichaje. Fue totalmente inesperado. Nadie esperaba que la estrella de la música, quien acaba de presentar su nuevo disco, fuera a protagonizar una película de superhéroes.
            </p>
            <img  src="imagenes/badbunnymarvel.jpg" alt="Fotografia de Badbunny como Actor para Marvel">
        </section>
    </main>
    <footer>
            <img class="iconito" src="imagenes/iconito.png" alt="Cara de bad-bunny icono minimalista">
            <h4>
                Todos los derechos reservados.
            </h4>

            <div class="redes">
                <a href="https://www.instagram.com/badbunnypr/" target="_blank"><img src="redes/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" target="_blank"><img src="redes/youtube.png" alt="Youtube"></a>
                <a href="https://twitter.com/sanbenito?lang=es" target="_blank"><img src="redes/gorjeo.png" alt="Twitter"></a>
            </div>
    </footer>
</body>
</html>