<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Bunny</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fondoNav">
        <img src="imagenes/descarga-removebg-preview.png" alt="Logo BadBunny">
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="tour.html">Tour</a> </li>
                <li> <a href="noticias.html">Noticias</a> </li>
                <li> <a href="discografia.html">Discografia</a> </li>
                <li> <a href="form.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imgPrincipal">
            <img src="https://worldshottesttour.com/static/0158a4c798041d8e862deb71db6aa0cd/9d946/BB_Header.webp" alt="Imagen del Tour de Bad Bunny">
        </div>
        <section class="sectionTour sectionBio">
            <h1>worldshottesttour</h1>
            <ul class="date">
                <li> FECHA </li>
                <li> CIUDAD</li>
                <li> LUGAR</li>
            </ul>
            <ul class="date1">
                <li> AUG 05 </li>
                <li> ORLANDO, FL</li>
                <li> CAMPING WORLD STADIUM</li>
            </ul>
            <ul class="date2">
                <li> AUG 09 </li>
                <li> ATLANTA, GA</li>
                <li> TRUIST PARK</li>
            </ul>
            <ul class="date3">
                <li> AUG 12</li>
                <li> MIAMI, FL</li>
                <li> 	HARD ROCK STADIUM</li>
            </ul>
        </section>
    </main>
    <footer>
            <img class="iconito" src="imagenes/iconito.png" alt="Cara de bad-bunny icono minimalista">
            <h4>
                Todos los derechos reservados.
            </h4>

            <div class="redes">
                <a href="https://www.instagram.com/badbunnypr/" target="_blank"><img src="redes/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" target="_blank"><img src="redes/youtube.png" alt="Youtube"></a>
                <a href="https://twitter.com/sanbenito?lang=es" target="_blank"><img src="redes/gorjeo.png" alt="Twitter"></a>
            </div>
    </footer>
</body>
</html>