* {
    margin: 0;
    padding: 0;
}

body{
    background-image: url(https://worldshottesttour.com/static/df7ee17193510a2cca3f53186f00fe95/ccdb5/BB_BG_2400x3000.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: 'Koulen', cursive;
}

/* Inicio del header */

.fondoNav{
    height: 100px;
    background-color: #f12726;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid #6b66b6;
    z-index: 1;
}
.fondoNav img{
    height: 110px;
    width: 190px;
    position: relative;
    left: 300px;
    bottom: 5px;
}

.fondoNav nav{
    display: inline-block;
    position: relative;
    bottom: 45px;
    left: 270px;
}

.fondoNav nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 28px;
    margin: 5px;
    background-color: #53a745;
    border-radius: 6%;
}

.fondoNav nav ul li a{
    color: #fff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

.fondoNav nav ul li:hover{
    background-color: #eedb5e;
    transition: 1s;
}

.fondoNav nav ul li a:hover{
    color: #4b9945;
}

/* Fin del header */

/* Inicio del Main */

.imgPrincipal img{
    width: 860px;
    height: 429px;
    position: relative;
    left: 250px;
    z-index: 0;
}

.sectionBio{
    background-color: #f5d020;
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
    margin: 25px;
    padding: 10px;
    border-radius: 3%;
}

.sectionBio img{
    width: 350px;
    height: 200px;
    position: absolute;
    left: 930px;
    top: 640px;
    border-radius: 3%;
}

.sectionBio h1{
    text-align: left;
    font-style: italic;
    font-size: 30px;
    margin-left: 20px;
    color:   #2d2722  ;
}

.sectionBio p{
    width: 65%;
    margin: 10px 20px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    line-height: 1.5;
}

.sectionBio table{
    font-family: 'Open Sans', sans-serif;
    position: relative;
    left: 150px;
    font-weight: bold;
}

/* Fin del Main */

/* Inicio del Footer */

fieldset {
    width: 80% ;
    text-align: center;
    position: relative;
    left: 100px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 10px ;
}

fieldset legend{
    font-family: 'Koulen', cursive;
}

h4{
    font-size: 10px;
    font-family: 'Koulen', cursive;
    margin: 10px;
    display: inline-block;
}

.iconito{
    width: 50px;
    position: relative;
    top: 10px;
    left: 10px;
}

.redes{
    display: inline-block;
}
.redes a img{
    position: relative;
    top: 8px;
    left: 420px;
    width: 30px;
    height: 30px;
}

/* Fin del Footer */

/* Tour */
.sectionTour h1{
    text-align: center;
}

.sectionTour ul{
    list-style-type: none;    
    text-align: center;
}

.date li{
    display: inline-block;
    border: #f5d020 1px solid;
    padding: 5px;
    margin: 20px 40px;
}

.date1 li{
    display: inline-block;
    margin: 20px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    position: relative;
    left: 60px;
}

.date2 li{
    display: inline-block;
    margin: 20px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    position: relative;
    left: 10px;
}

.date3 li{
    display: inline-block;
    margin: 20px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    position: relative;
    left: 40px;
}

/* Noticias */

.sectionNoticias img{
    top: 580px;
    width: 300px;
    height: 160px;
}

/* Discografia */

.sectionDiscografia{
    text-align: center;
}

.sectionDiscografia img{
    margin: 5px;
}


